<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
	<!-- TODO Add Nodes -->
	<!--<Label> "Hi there, We are using Git ! ! ! "</Label>-->

	<Label alignment="CENTER" maxWidth="2.7976931348623157E308" text="Hi there , We are using Git ! ! !" textAlignment="CENTER" VBox.vgrow="ALWAYS">
		<font>
			<Font size="31.0" />
		</font>
	</Label>
   <Label text="Meitar&amp;Shahar&amp;Tomer" textAlignment="CENTER" textFill="#b72887">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
   </Label>

</VBox>
